<!--index.wxml-->
<swiper 
  class='banner'
  autoplay
  indicator-dots
  circular
  interval='3000'
>
    <swiper-item wx:for='{{3}}'>
      <image src="/image/timg.jpg" class="slide-image" width="355" height="150" />
    </swiper-item>
</swiper>
<view class='main'>
  <view class='mainItem' 
    wx:for='{{list}}' 
    wx:key='{{item.id}}' 
    bindtap='goBuy'
    data-vipType='{{item.vipType}}'
  >
    <view class='fl card'>
      <view class='cardName'>月卡</view> 
      <view class='price'>¥{{item.vipPrice}}</view>
    </view>
    <view class='timePrice fl'>
      <view class='describe'>{{item.vipName}}</view>
      <view class='time'>有效期：{{item.indate}}天</view>
    </view>
    <view class='payNow'>立即购买</view>
    <button open-type='getUserInfo'  bindgetuserinfo='upUserMes' class='getUserInfo'></button>
  </view>
</view>
<nav />

