.user{
  padding:32rpx 30rpx;
  height: 126rpx;
  border-bottom: 10rpx solid #eee;
  line-height: 126rpx;
}
.user .img{
  width: 126rpx;
  height: 126rpx;
  display: block;
  border-radius: 50%;
  margin-right: 30rpx;
}
.list {
  line-height: 86rpx;
  margin-left: 30rpx;
  font-size:30rpx;
}
.listItem{
  position: relative;
  border-bottom: 1px solid #eee;
  height: 86rpx;
}
.contact{
  background: #fff;
  text-align: left;
  padding: 0;
  margin: 0;
  font-size:30rpx;
}
.more{
  position: absolute;
  width: 44rpx;
  height: 44rpx;
  right:40rpx;
  top:24rpx;
}
.money{
  padding-right:56rpx;
}