<view class='user'>
  <open-data type="userAvatarUrl" class='img fl'></open-data>
  <open-data type="userNickName"  class='fl'></open-data>
  <view bindtap='erWeiMa'> 
    <image src='/image/erweima.png' class='erweima'></image>
  </view>
</view>

<view class='list'>
  <view wx:if='{{show}}' class='listItem'>待收益
    <view class='fr money'>¥ {{unEarning}}</view>
  </view>
   <view wx:if='{{show}}' class='listItem'>历史累计收益
    <view class='fr money'>¥ {{earning}}</view>
  </view>
  <view wx:if='{{show}}' class='listItem' bindtap='wholesale'>采购中心
    <view class='fr chenge money'>采购</view>
  </view>
    <view wx:if='{{show}}' class='listItem' bindtap='applyPrice'>价格调整
    <view class='fr chenge money'>申请</view>
  </view>
  <view wx:if='{{show}}' class='listItem' bindtap='changeMes'>商户信息
    <view class='fr chenge money'>修改</view>
  </view>
    <view wx:if='{{!show && showPay}}' class='listItem' bindtap='applyFor'>申请代理
    <view class='fr chenge money'>申请</view>
  </view>
  <view class='listItem'>
    <button class='contact' bindtap='help' data-url='https://filmunion.com.cn/video/html/videohelp.html'>帮助中心</button>
     <image src='/image/help.png' class='more'></image>
  </view>
    <view class='listItem'>
    <button class='contact' bindtap='help' data-url='https://ht.cocos4dx.com/'>立即下载</button>
  </view>
      <view class='listItem'>
    <button class='contact' bindtap='help' data-url='https://mp.weixin.qq.com/s/GxnRBOBCgQUkq1_eZluuOg'>产品介绍</button>
  </view>
        <view class='listItem'>
    <button class='contact' bindtap='help' data-url='https://mp.weixin.qq.com/s/QqVlgxhAw8ve3eJf4OMO_Q'>安装教程</button>
  </view>
  <view class='listItem'>
    <button open-type='contact' class='contact'>联系客服</button>
    <image src='/image/customer.png' class='more'></image>
  </view>
</view>
<nav />
<!-- 修改商户信息 -->
<view class='merMes' hidden='{{updataMer}}'>
  <view class='title'>请绑定商户信息</view>
  <view class='inputMes'><text class='fl'>商户名称:</text><input class='fl' placeholder='商户名称' value='{{merchantMes.menchantName}}' bindinput='bindMes' data-name='menchantName' /></view>
  <view class='inputMes'><text class='fl'>商户地址:</text><input class='fl' placeholder='商户地址' value='{{merchantMes.menchantAddr}}' bindinput='bindMes' data-name='menchantAddr'/></view>
  <view class='inputMes'><text class='fl'>商户电话:</text><input class='fl' placeholder='商户电话' value='{{merchantMes.mobile}}' bindinput='bindMes' data-name='mobile'/></view>
  <button bindtap='saveMes'>保存</button>
  <button class='close' wx:if='{{haveMes}}' bindtap='close'>X</button>
</view>
 <view class='mask' hidden='{{updataMer}}'>
  </view>
<!-- 代理申请 -->
<view class='merMes' hidden='{{applyReason}}'>
  <view class='inputMes'><text class='fl'>申请理由:</text>
  </view>
<textarea class='text' bindinput='bindReason'  data-reason='reason' />

   <button bindtap='saveReaso'>保存</button>
  <button class='close' wx:if='{{!applyReason}}' bindtap='closeApply'>X</button>
</view>
<!-- 价格调整 -->
<view class='merMes' hidden='{{applyPriceHidden}}'>
  <view class='title'>请填写对应价格</view>
  <view class='inputMes'><text class='fl'>月卡:</text><input class='fl' placeholder='0.00' bindinput='bindApplyPrice' data-name='monthCardPrice' /></view>
  <view class='inputMes'><text class='fl'>季卡:</text><input class='fl' placeholder='0.00' bindinput='bindApplyPrice' data-name='seasonCardPrice'/></view>
  <view class='inputMes'><text class='fl'>年卡:</text><input class='fl' placeholder='0.00' bindinput='bindApplyPrice' data-name='yearCardPrice'/></view>
  <button bindtap='saveApplyPrice'>申请</button>
  <button class='close'  bindtap='closeApplyPrice'>X</button>
</view>

<!-- 二维码 -->
<view class='erweimaView' hidden='{{maHidden}}'>
<image  src='{{imgurl}}' style="width:250px;height:250px;"></image>
  <button class='close'bindtap='closeMa'>X</button>
</view>
