<view class='user'>
  <open-data type="userAvatarUrl" class='img fl'></open-data>
  <open-data type="userNickName"  class='fl'></open-data>
</view>

<view class='list'>
  <view wx:if='{{show}}' class='listItem'>我的收益
    <view class='fr money'>¥ {{money}}</view>
  </view>
  <view class='listItem'>
    <button class='contact' bindtap='help'>帮助中心</button>
     <image src='/image/gengduo1.png' class='more'></image>
  </view>
  <view class='listItem'>
    <button open-type='contact' class='contact'>联系客服</button>
    <image src='/image/gengduo1.png' class='more'></image>
  </view>
</view>
<nav />
