<view class='user'>
  <open-data type="userAvatarUrl" class='img fl'></open-data>
  <open-data type="userNickName"  class='fl'></open-data>
</view>

<view class='list'>
  <view wx:if='{{show}}' class='listItem'>待收益
    <view class='fr money'>¥ {{unEarning}}</view>
  </view>
   <view wx:if='{{show}}' class='listItem'>历史累计收益
    <view class='fr money'>¥ {{earning}}</view>
  </view>
  <view wx:if='{{show}}' class='listItem' bindtap='wholesale'>采购中心
    <view class='fr chenge money'>采购</view>
  </view>
  <view wx:if='{{show}}' class='listItem' bindtap='changeMes'>商户信息
    <view class='fr chenge money'>修改</view>
  </view>
  <view class='listItem'>
    <button class='contact' bindtap='help'>下载地址</button>
     <image src='/image/help.png' class='more'></image>
  </view>
  <view class='listItem'>
    <button open-type='contact' class='contact'>联系客服</button>
    <image src='/image/customer.png' class='more'></image>
  </view>
</view>
<nav />
<view class='merMes' hidden='{{updataMer}}'>
  <view class='title'>请绑定商户信息</view>
  <view class='inputMes'><text class='fl'>商户名称:</text><input class='fl' placeholder='商户名称' value='{{merchantMes.menchantName}}' bindinput='bindMes' data-name='menchantName' /></view>
  <view class='inputMes'><text class='fl'>商户地址:</text><input class='fl' placeholder='商户地址' value='{{merchantMes.menchantAddr}}' bindinput='bindMes' data-name='menchantAddr'/></view>
  <view class='inputMes'><text class='fl'>商户电话:</text><input class='fl' placeholder='商户电话' value='{{merchantMes.mobile}}' bindinput='bindMes' data-name='mobile'/></view>
  <button bindtap='saveMes'>保存</button>
  <button class='close' wx:if='{{haveMes}}' bindtap='close'>X</button>
</view>
 <view class='mask' hidden='{{updataMer}}'>
  </view>

