<!--pages/wholesale/wholesale.wxml-->
<view class='main' >
  <view class='mainItem'
    wx:for='{{list}}' 
    wx:key='{{item.id}}' 
    data-vipType='{{item.vipType}}'
    data-key='{{index}}'
  >


    <view class='row fl'>
      <view class='up'> 
      <text decode="nbsp">已购:100 &nbsp;&nbsp;&nbsp;已售:50&nbsp;&nbsp;&nbsp;待售:50</text>
      </view>
        <view class='center'> 
      <text decode="nbsp">¥:1000.00 &nbsp;&nbsp;¥:500.00&nbsp;&nbsp;¥:500.00</text>
      </view>
      <view class='down'>
        <text class='vipName' decode="nbsp" >{{item.vipName}}&nbsp;&nbsp;</text>
        有效期：{{item.indate}}天
      </view>
    </view>
    <view class='add' >
    
    
<view class="tui-content">
  <view class="tui-gallery-list">
    <view class="tui-number-group">
      <button data-id="{{index}}" class="tui-number-cell" bindtap="subNum" disabled='{{disabled1Array[index]}}'>-</button>
      <input class="tui-number-cell" type="number" data-name="{{number[index]}}" value="{{numberArray[index]}}"></input>
      <button data-id="{{index}}" class="tui-number-cell" bindtap="addNum" disabled='{{disabled2Array[index]}}'>+</button>
    </view>
  </view>
</view>
    </view>
  </view>
</view>

  <view class='vipPriceItem'
    wx:for='{{priceList}}' 
    wx:key='{{item.vipType}}' 
    data-vipType='{{item.vipType}}'
    data-key='{{index}}'
  >
  
  <view class='vipPrice'>
  {{item.vipName}} 
  | 数量:{{item.number}} | 
  单价:¥{{item.price}} |  总价:¥{{item.totalPrice}}

  </view>
  </view>
 <view style="position:fixed; bottom:0;width: 200rpx;">
合计:{{totalPrice}}
  </view>
  <view class="payNow" bindtap='goWholesale' style="position:fixed; bottom:0;width: 120rpx;">
立即采购
  </view>