.main{
  margin-top: 32rpx;
  padding-bottom:90rpx;
}
.mainItem{
  width: 94%;
  margin: 30rpx auto;
  border: 1px solid #eee;
  border-radius: 8rpx;
  box-shadow: 8rpx 8rpx 4rpx #888888;
  height: 160rpx;
  position: relative;
}
.row{
  width: 70%;
}
.up{
  margin-top:5px;
  margin-left:10px;
  font-size:26rpx;
}
.center{
  margin-top:1px;
  margin-left:10px;
  font-size:24rpx;
}
.down{
  margin-top:3px;
  margin-left:10px;
  font-size:40rpx;
}
.vipName{
  color: #FF1744;
  width: 30%;
}
.add{
  position: absolute;
  padding: 10rpx;
  border-radius: 8rpx;
  right: 10rpx;
  color:black;
  font-size:30rpx;
  top:80rpx;
}
.tui-number-group{
  display: table;
  table-layout: fixed;
  width: 200rpx;
  text-align: center;
  border-radius: 6px;
  border: 1px solid #bbb;
  overflow: hidden;
}
.tui-number-cell{
  display: table-cell;
  line-height: 1.5;
  border-radius: 0;
}
button::after{
  border-bottom: none;
  border-top: none;
  border-radius: 0;
}
.vipPriceItem{
  width: 94%;
  margin: 30rpx auto;
  border: 1px solid #eee;
  border-radius: 8rpx;
  box-shadow: 8rpx 8rpx 4rpx #888888;
  height: 80rpx;
}
.vipPrice{
 margin-left:30px;
 font-size:34rpx;
 margin-top:6px;
 width:290px;
}
.payNow{
  padding: 10rpx;
  background: #06c1ae;
  border-radius: 8rpx;
  right: 1rpx;
  color:#fff;
  font-size:30rpx;
  height:20px;
}
.excel{
  background: #06c1ae;
  border-radius: 8rpx;
  color:#fff;
  font-size:30rpx;
  width:25px;
  position: absolute;
  right:5px;
  top:10px;
}
.download{
  background: #06c1ae;
  border-radius: 8rpx;
  color:#fff;
  font-size:30rpx;
  position: absolute;
  right:25%;
  top:50%;
}
.close{
  background:#bbb;
  border-radius: 8rpx;
  color:#fff;
  font-size:30rpx;
  position: absolute;
  right:60%;
  top:50%;
}