<!--pages/wholesale/wholesale.wxml-->
<view class='main' >
  <view class='mainItem'
    wx:for='{{list}}' 
    wx:key='{{item.id}}' 
    data-vipType='{{item.vipType}}'
    data-key='{{index}}'
  >

    <view class="excel"  data-id="{{item.vipType}}" bindtap="excel" >导出</view>
   

    <view class='row fl'>
      <view class='up'> 
      <text decode="nbsp">已购:{{totalNumber[index]}} &nbsp;&nbsp;&nbsp;已售:{{saleNumber[index]}}&nbsp;&nbsp;&nbsp;待售:{{surplusNumber[index]}}</text>
      </view>
        <view class='center'> 
      <text decode="nbsp">采购成本：¥{{wholesalePrice[index]}} &nbsp;&nbsp;</text>
      </view>
      <view class='down'>
        <text class='vipName' decode="nbsp" >{{item.vipName}}&nbsp;&nbsp;</text>
        有效期：{{item.indate}}天
      </view>
    </view>
    <view class='add' >
    
    
<view class="tui-content">
  <view class="tui-gallery-list">
    <view class="tui-number-group">
      <button data-id="{{index}}" class="tui-number-cell" bindtap="subNum" disabled='{{disabled1Array[index]}}'>-</button>
      <input class="tui-number-cell" type="number" data-name="{{number[index]}}" value="{{numberArray[index]}}"></input>
      <button data-id="{{index}}" class="tui-number-cell" bindtap="addNum" disabled='{{disabled2Array[index]}}'>+</button>
    </view>
  </view>
</view>
    </view>
  </view>
</view>

  <view class='vipPriceItem'
    wx:for='{{priceList}}' 
    wx:key='{{item.vipType}}' 
    data-vipType='{{item.vipType}}'
    data-key='{{index}}'
  >
  
  <view class='vipPrice'>
  {{item.vipName}} 
  | 数量:{{item.number}} | 
  单价:¥{{item.price}} |  总价:¥{{item.totalPrice}}

  </view>
  </view>
 <view style="position:fixed; bottom:0;width: 200rpx;">
合计:{{totalPrice}}
  </view>
  <view class="payNow" bindtap='goWholesale' style="position:fixed; bottom:0;width: 120rpx;">
立即采购
  </view>

  <view hidden='{{excelhidden}}' class='mainItem' >
  <view><text class='fl' >导出数量:</text>
  </view>
 <input type="number" bindinput='excelnumber'>
   <button bindtap='closeExcel' class='close'>取消</button>
   <button bindtap='excelDownload'  class='download'>导出</button>
   </input>
</view>