<view class='order'  wx:if='{{orderList.length>0}}' wx:for='{{orderList}}' wx:key='{{index}}'>
  <view class='orderCode'>
    订单：{{item.orderCode}}
    <text class='fr' wx:if='{{item.orderState==1}}'>未支付</text>
    <text class='fr' wx:if='{{item.orderState==3}}'>已支付</text> 
    <text class='fr' wx:if='{{item.orderState==4}}'>支付失败</text> 

  </view>
  <view class='orderMes'>
    <view class='orderType'>类型：{{item.vipName}}<text class='fr'>¥{{item.orderPrice}}</text></view>
    <view>有效期：{{item.vipStartDate}}至{{item.vipEndDate}}</view>
  </view>
  <view class='payMes' wx:if='{{((item.orderState==1&&userType!=1)||item.orderState==3)}}'>
    <button class='pay fr' wx:if='{{(item.orderState==1&&userType!=1)}}' bindtap='goPay' data-prepayId='{{item.prepayId}}'>去支付</button>
    <view class='invitationCode' wx:if='{{item.orderState==3}}'>激活码：{{item.vipCode}}</view>
  </view>
</view>
<view class='noOrder' wx:if='{{orderList.length==0}}'>
  暂无订单
</view>